VITE_SUPABASE_PROJECT_ID="hvqvtwyulduveneuignr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cXZ0d3l1bGR1dmVuZXVpZ25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTM0MzcsImV4cCI6MjA3NjY2OTQzN30.0qAvFjyf8ETJTy3JPgkE8BGUAqJzzzNj9JihhzWhFtM"
VITE_SUPABASE_URL="https://hvqvtwyulduveneuignr.supabase.co"
